# Stage 1 - Build
FROM node:15.0.1-alpine as react-build

WORKDIR /app
COPY package.json .

# GET VARIABLES
ARG REACT_APP_WEBKIT_URL
RUN echo -e "registry=https://registry.npmjs.org \ntimeout=60000" > .npmrc
RUN echo -e "REACT_APP_WEBKIT_URL=${REACT_APP_WEBKIT_URL} \nSKIP_PREFLIGHT_CHECK=true" > ".env"
RUN npm install --only=prod

# COPY ALL
COPY . .

# BUILD
RUN npm run build

# Stage 2 - the production environment
FROM nginx:alpine

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=react-build /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
